# Use a smaller/faster container.
language: minimal

# safelist
branches:
  only:
  - master

before_install:
- git submodule update --init --recursive

install:
# Download and install Hugo
- wget https://github.com/gohugoio/hugo/releases/download/v0.54.0/hugo_0.54.0_Linux-64bit.deb
- sudo dpkg -i hugo*.deb

# Download and install s3deploy
- wget https://github.com/bep/s3deploy/releases/download/v2.3.2/s3deploy_2.3.2_Linux-64bit.deb
- sudo dpkg -i s3deploy*.deb

script:
- hugo --minify
- s3deploy -source=public/ -region=us-east-1 -bucket=parsiya.net -distribution-id EL7QFR3TG43UJ
